BL51 BANKED LINKER/LOCATER V5.14                                                        02/14/2024  15:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, line followbot.obj TO line follwbot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  line followbot.obj (LINE_FOLLOWBOT)


LINK MAP OF MODULE:  line follwbot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?LINE_FOLLOWBOT
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     0009H     UNIT         ?PR?FORWARD?LINE_FOLLOWBOT
            CODE    0845H     0009H     UNIT         ?PR?BACKWARD?LINE_FOLLOWBOT
            CODE    084EH     0009H     UNIT         ?PR?LEFT?LINE_FOLLOWBOT
            CODE    0857H     0009H     UNIT         ?PR?RIGHT?LINE_FOLLOWBOT
            CODE    0860H     0009H     UNIT         ?PR?STOP?LINE_FOLLOWBOT



OVERLAY MAP OF MODULE:   line follwbot (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LINE_FOLLOWBOT

?PR?MAIN?LINE_FOLLOWBOT
  +--> ?PR?FORWARD?LINE_FOLLOWBOT
  +--> ?PR?STOP?LINE_FOLLOWBOT
  +--> ?PR?LEFT?LINE_FOLLOWBOT
  +--> ?PR?RIGHT?LINE_FOLLOWBOT



SYMBOL TABLE OF MODULE:  line follwbot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.14                                                      02/14/2024  15:12:05  PAGE 2


  C:0830H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LINE_FOLLOWBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        s_left
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        mot1
  B:0090H.1       PUBLIC        mot2
  B:0090H.2       PUBLIC        mot3
  B:0090H.3       PUBLIC        mot4
  C:0857H         PUBLIC        right
  C:0800H         PUBLIC        main
  C:084EH         PUBLIC        left
  C:0845H         PUBLIC        backward
  C:0860H         PUBLIC        stop
  B:0080H.1       PUBLIC        s_right
  C:083CH         PUBLIC        forward
  -------         PROC          FORWARD
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:083CH         LINE#         18
  C:083EH         LINE#         19
  C:0840H         LINE#         20
  C:0842H         LINE#         21
  C:0844H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.14                                                      02/14/2024  15:12:05  PAGE 3


  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0845H         LINE#         24
  C:0845H         LINE#         25
  C:0845H         LINE#         26
  C:0847H         LINE#         27
  C:0849H         LINE#         28
  C:084BH         LINE#         29
  C:084DH         LINE#         30
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:084EH         LINE#         32
  C:084EH         LINE#         33
  C:084EH         LINE#         34
  C:0850H         LINE#         35
  C:0852H         LINE#         36
  C:0854H         LINE#         37
  C:0856H         LINE#         38
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:0857H         LINE#         42
  C:0859H         LINE#         43
  C:085BH         LINE#         44
  C:085DH         LINE#         45
  C:085FH         LINE#         46
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0860H         LINE#         48
  C:0860H         LINE#         49
  C:0860H         LINE#         50
  C:0862H         LINE#         51
  C:0864H         LINE#         52
  C:0866H         LINE#         53
  C:0868H         LINE#         54
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0800H         LINE#         58
  C:0802H         LINE#         59
  C:0804H         LINE#         60
  C:0804H         LINE#         61
  C:0804H         LINE#         62
  C:080AH         LINE#         63
  C:080AH         LINE#         64
  C:080DH         LINE#         65
  C:080FH         LINE#         66
  C:0815H         LINE#         67
  C:0815H         LINE#         68
  C:0818H         LINE#         69
  C:081AH         LINE#         70
  C:0820H         LINE#         71
  C:0820H         LINE#         72
  C:0823H         LINE#         73
  C:0825H         LINE#         74
BL51 BANKED LINKER/LOCATER V5.14                                                      02/14/2024  15:12:05  PAGE 4


  C:082BH         LINE#         75
  C:082BH         LINE#         76
  C:082EH         LINE#         77
  C:082EH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        LINE_FOLLOWBOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?LINE_FOLLOWBOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
